check process rails with pidfile /var/www/tmp/pids/server.pid
     start = "/bin/sh -c 'cd /var/www; bundle exec rails server -p 80 -b 0.0.0.0'"
     stop  = "/bin/kill $(/bin/cat /var/www/tmp/pids/server.pid)"
